{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${workspaceFolder}/**",
                "${workspaceFolder}/thirdparty/spdlog/include",
                "${workspaceFolder}/thirdparty/assimp/include",
                "${workspaceFolder}/thirdparty/eigen",
                "${workspaceFolder}/thirdparty/stb",
                "${workspaceFolder}/thirdparty/json"
            ],
            "defines": [],
            "compilerPath": "/usr/bin/gcc",
            "cStandard": "gnu17",
            "cppStandard": "gnu++17",
            "intelliSenseMode": "linux-gcc-x64"
        }
    ],
    "version": 4
}